{
    "name": "Quran Semantic",
    "short_name": "Quran",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fdfbf7",
    "theme_color": "#059669",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}